# Battlemania

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/official/gold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.xml
app/src/main/java/com/official/gold/gaming/tournamentpubg/kotlin/: InstallReceiver.kt  MainMotor.kt
app/src/main/java/com/official/gold/gaming/tournamentpubg/models/: AllGameResultData.java  AllOngoingMatchData.java  CurrentUser.java  GameData.java  JoinSingleMatchData.java  MyStatisticsData.java  ReferralInfo.java  TopplayerData.java  TournamentData.java  TransactionDetails.java
app/src/main/java/com/official/gold/gaming/tournamentpubg/ui/activities/: AboutusActivity.java  AddMoneyActivity.java  AppUpdateActivity.java  CreateNewAccount.java  CustomerSupportActivity.java  FirstActivity.java  HomeActivity.java  HowtoActivity.java  JoiningMatch.java  LeaderboardActivity.java  MainActivity.java  MyProfileActivity.java  MyReferralsActivity.java  MyStatisticsActivity.java  MyWalletActivity.java  NoInternetActivity.java  ReferandEarnActivity.java  SelectMatchPositionActivity.java  SelectedGameActivity.java  SelectedResultActivity.java  SelectedTournamentActivity.java  SuccessJoinActivity.java  TansactionSuccessActivity.java  TermsandConditionActivity.java  TopPlayerActivity.java  TransactionFailActivity.java  WithdrawMoneyActivity.java
app/src/main/java/com/official/gold/gaming/tournamentpubg/ui/adapters/: AllOngoingMatchAdapter.java  AllgameResultAdapter.java  MyStatisticsAdapter.java  ReferralAdapter.java  SectionsPagerAdapter.java  SelectMatchPositionAdapter.java  TabAdapter.java  TopplayerAdapter.java  TournamentAdapter.java  TransactionAdapter.java
app/src/main/java/com/official/gold/gaming/tournamentpubg/ui/fragments/: EarnFragment.java  FragmentSelectedTournamentDescription.java  FragmentSelectedTournamentJoinedeMember.java  MeFragment.java  OnGoingFragment.java  PlayFragment.java  ResultFragment.java  UpcomingFragment.java
app/src/main/java/com/official/gold/gaming/tournamentpubg/utils/: CustomTypefaceSpan.java  FontsOverride.java  GenericFileProvider.java  InstallReceivernew.java  LoadingDialog.java  MyApp.java  UserLocalStore.java
app/src/main/res/drawable/: aboutus.xml  aeroright.xml  announcement.xml  battlegame.xml  call.xml  copy_icon.xml  customersupport.xml  earn.xml  fail_icon.xml  help.xml  ic_purse.xml  join_success_image.xml  keyboard_arrow_down.xml  leaderboard.xml  logout.xml  mail.xml  myprofile.xml  myreferrals.xml  mystatics.xml  mywallet.xml  notification_yellow.xml  shareyellow.xml  sms.xml  termandconditon.xml  testbomb.xml  topplayers.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_money.xml  activity_admin_message.xml  activity_app_update.xml  activity_create_new_account.xml  activity_customer_support.xml  activity_first.xml  activity_home.xml  activity_howto.xml  activity_joining_match.xml  activity_leaderboard.xml  activity_main.xml  activity_my_profile.xml  activity_my_referrals.xml  activity_my_statistics.xml  activity_my_wallet.xml  activity_no_internet.xml  activity_notifications.xml  activity_referand_earn.xml  activity_scratchand_win.xml  activity_select_match_position.xml  activity_selected_game.xml  activity_selected_result.xml  activity_selected_tournament.xml  activity_success_join.xml  activity_tansaction_success.xml  activity_termsand_condition.xml  activity_top_player.xml  activity_transaction_fail.xml  activity_view_transactions.xml  activity_withdraw_money.xml  adminmessageview.xml  allgamedata.xml  allgameresultdata.xml  allongoingmatchdata.xml  custom_tab_layout.xml  data_placeholder_layout.xml  dobpicker.xml  earn_home.xml  fragment_selectedtournament_description.xml  (+21 more)
app/src/main/res/menu/: refermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  instalogo_background.xml  main_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/official/gold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
