<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myref"
        app:showAsAction="never"
        android:title="My Referrals" />
    <item
        android:id="@+id/leaderboard"
        app:showAsAction="never"
        android:title="Leaderboard" />
    <item
        android:id="@+id/tandc"
        app:showAsAction="never"
        android:title="Terms &amp; Conditions" />

</menu>