<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gaming.tournamentpubg.ui.activities.TansactionSuccessActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
 >



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/join_success_image"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/successtid"
        android:text="Transaction id : #******"
        android:gravity="center"
        android:textColor="@color/newblack"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/successtamount"
        android:text="Transaction amount : ₹##"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/newblack"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/succesststatus"
        android:text="Your transaction is success."
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/newblack"
        android:layout_margin="10dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:layout_margin="40dp"
        >
        <Button
            android:id="@+id/successthome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newgreen"
            android:text="Home"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="5dp"

            />
    </androidx.cardview.widget.CardView>




</LinearLayout>