<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gaming.tournamentpubg.ui.activities.MyProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/newblue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/left_aero"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/newblack"
                android:textStyle="bold"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/newblack">

                    <EditText
                        android:id="@+id/profile_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="First Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/newblack"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/newblack">

                    <EditText
                        android:id="@+id/profile_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Last Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/newblack"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/newblack">

                <EditText
                    android:id="@+id/profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Username"
                    android:enabled="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/newblack">

                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/newblack">

                <EditText
                    android:id="@+id/profile_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/newblack">

                <EditText
                    android:id="@+id/profile_dateofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"

                    />
            </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Gender:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    />

                <RadioGroup
                    android:id="@+id/profile_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Male"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/newblack"
                       />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Female"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/newblack"
                        />
                </RadioGroup>
            </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">
            <Button
                android:id="@+id/profile_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newgreen"
                android:textColor="@color/white"
                android:text="Update Profile"
                android:textStyle="bold"
                android:paddingTop="5dp"
                />
            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/newblack"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/newblack">

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/newblack">


                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/newblack">

                <EditText
                    android:id="@+id/retype_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Retype New Password"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                   />

            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="15dp"
                >
            <Button
                android:id="@+id/profile_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newgreen"
                android:text="Reset"
                android:textColor="@color/white"
                android:paddingTop="5dp"

                 />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>




</LinearLayout>