<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/allgameresultcardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:id="@+id/imageview"
                    android:scaleType="fitXY"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="5px"
                        android:layout_marginBottom="5px"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solo"
                        android:textColor="@color/white"
                        android:background="@color/newred"
                        android:paddingTop="2dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:id="@+id/allgametvtype"
                        />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="5px"
                        android:layout_marginBottom="5px"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@color/newgreen"
                        android:paddingTop="2dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Infection Mode"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:id="@+id/allgametvmap"
                        />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="5px"
                        android:layout_marginBottom="5px"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@color/newblue"
                        android:paddingTop="2dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="TPP"

                        android:autoSizeStepGranularity="2dp"
                        android:autoSizeTextType="uniform"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/allgametvversion"
                        />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:drawableLeft="@drawable/testbomb"
                    android:text="PUBG Destroyer #8455"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/newblack"
                    android:id="@+id/allgametvmatchtitle"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:id="@+id/roomidpassll"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@color/newblue"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click here for Id and Password"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/rid"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"

                            android:textColor="@color/newblack"
                            />

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#D3DADADA"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"

                        android:text="perkill"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@color/white"
                        android:textColor="@color/newred"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="16sp"
                        android:id="@+id/allgametvtime"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Prize Pool"
                        android:textSize="16sp"
                        android:textColor="@color/newgreen"

                        android:id="@+id/allgametvprizewin"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:text="perkill"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@color/white"
                        android:textColor="@color/newblue"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="16sp"
                        android:id="@+id/allgametvperkill"
                        />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"

                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/newred"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="WATCH MATCH"
                                android:background="#ef7a78"
                                android:textColor="@color/white"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="bold"
                                android:id="@+id/watchmatch"
                                android:paddingTop="5dp"
                                android:paddingBottom="0dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"

                               />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/joinstatuscardview"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/joinstatusll"
                            android:background="#ef7a78"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹999"
                                android:background="#ef7a78"
                                android:textColor="@color/white"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"

                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:id="@+id/allgametventryfee"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JOINED"
                                android:background="#ef7a78"
                                android:textColor="@color/white"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="bold"

                                android:paddingTop="5dp"
                                android:paddingBottom="0dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:id="@+id/allgameresultstatus"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>