<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datepicker"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/dob_cancel"
            android:background="@color/white"
            android:textColor="@color/newblack"
            android:textStyle="bold"

            android:paddingTop="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Set"
            android:id="@+id/dob_set"
            android:background="@color/white"
            android:textColor="@color/newgreen"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>